DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
EMAIL_PASSWORD=
EMAIL_ADDRESS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
SECRET_KEY=
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DOMAIN_URL=
DEBUG_MODE=